Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/afazocar/Documents/eagle/me433/pic32.dri

 Date              : 4/14/16 2:05 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch     3
 T03   0.0280inch     4
 T04   0.0315inch     5
 T05   0.0320inch    53
 T06   0.0400inch    35
 T07   0.0748inch     2
 T08   0.1260inch     2

Total number of drills: 110

Plotfiles:

 /Users/afazocar/Documents/eagle/me433/pic32.TXT
