Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/afazocar/Documents/eagle/me433/pic32.gpi

 Date              : 4/14/16 2:05 AM
 Plotfile          : /Users/afazocar/Documents/eagle/me433/pic32.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              25
 D12      octagon   0.0480inch               2
 D13      round     0.0480inch               2
 D14      round     0.0515inch               5
 D15      round     0.1122inch               2
 D16      round     0.0740inch              35
 D17      draw      0.0520inch              28
 D18      draw      0.0160inch              99
 D19      round     0.0317inch               6
 D20      round     0.0356inch               3

